{
  "private": true,
  "devDependencies": {
    "parcel": "^2.16.0",
    "purescript": "^0.15.15",
    "spago": "^0.21.0"
  },
  "scripts": {
    "build": "spago build",
    "test": "spago test",
    "serve": "parcel serve --open --port 1234 dev/index.html",
    "build-prod": "mkdir -p prod && cp dev/index.html prod/ && rm -rf dist && spago bundle-app --to prod/index.js && parcel build prod/index.html"
  }
}
